# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.20

# Mod Properties
	mod_version = 0.2.0
	maven_group = ua.mei
	archives_base_name = spwp

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20

	# api
	owo_version=0.11.2-pre.14+1.20
	sqlib_version=2.1.5
	kyori_version=5.9.0
	yacl_version=3.2.1+1.20
	modmenu_version=7.0.0
	imageio_version=3.10.0
